public class Solution {
  public int kthSmallest(TreeNode root, int k) {
    int[] res = new int[]{0, k};
    inorder(root, res, new boolean[]{false});
    return res[0];
  }
  public void inorder(TreeNode root, int[] res, boolean[] begin){
    if(root==null && !begin[0]){
      begin[0]=true;
      return;
    }else if(root == null)return;
    inorder(root.left, res, begin);
    if(begin[0]){
      res[1]--;
      if (res[1]==0)res[0]=root.key;
      inorder(root.right, res, begin);
    }
  }
}